<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <title>西方从“致命的自负”到面对中国的科技进步 | 无名的旅人</title>
    <meta property="og:title" content="西方从“致命的自负”到面对中国的科技进步 - 无名的旅人">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2025-11-03T10:18:10&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2025-11-03T10:18:10&#43;08:00'>
        
    <meta name="Keywords" content="Python,github,hugo,blog">
    <meta name="description" content="西方从“致命的自负”到面对中国的科技进步">
        
    <meta name="author" content="jrdeng">
    <meta property="og:url" content="https://briteming.github.io/jgi/post/17/">
    <link rel="shortcut icon" href='/jgi/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/jgi/css/normalize.css'>
    <link rel="stylesheet" href='/jgi/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
    
    
    
</head>


<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://briteming.github.io/jgi">
                        无名的旅人
                    </a>
                
                <p class="description">和其光 同其尘</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://briteming.github.io/jgi">首页</a>
                    
                    <a  href="https://briteming.github.io/jgi/archives/" title="归档">归档</a>
                    
                    <a  href="https://briteming.github.io/jgi/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    
    <article class="post">
        <header>
            <h1 class="post-title">西方从“致命的自负”到面对中国的科技进步</h1>
        </header>
        <date class="post-meta meta-date">
            2025年11月3日
        </date>
        
        
        
        <div class="post-content">
            <p>国际媒体对习近平的关注，这些年政治上集中在他的内部清洗与加强社会控制；经济上集中在房地产衰退与大规模失业和他对私有经济的打压，以及低端劳密型产业的china+1布局；外交上聚焦于他与普丁的友好合作及中美关系交恶，完全忽视了他从2015年以来对产业结构转型的布局。被美国在2018年斥为“仿制、偷盗、剽窃美国技术之集大成”的《中国制造2025》，就是习近平主政第一任期内由总理李克强主持完成的。在美国对华贸易战的压力之下，北京被迫在2019年放弃了《中国制造2025》，但很快不事声张地成立了规模为210亿美元的“国家制造业转型升级基金股份有限公司”，对新材料、新一代信息技术和电力装备这三个领域进行投资，带给西方制造业严重挑战的中国出口产品“新三样”（电动汽车、锂电池、光伏产品），就是2021年以来陆续推向国际市场的，在这些中国制造如洪水般淹没国际市场，习近平正式提出“新质生产力”的说法，海外中文媒体一片嘲讽之声，但西方投资界与工商界人士在中国制造的倾销下，意识到中国要将自己变为制造业的“亚马逊”，最终结果是挤垮西方国家的制造业。</p>
<p>2025中共二十届四中全会结束，推出了新的五年规划聚焦于人工智慧，晶片和主导全球生产链，在中国经济通货紧缩和地缘政治紧张的阴影下，中国此举公开表明希望通过推进技术革新赢得与美国竞争，以前中共提升科技水准是支持增长和减少不平等，现在重点是与美国竞争，就是在与华盛顿的战略对峙中，中国希望加倍投入人工智慧、先进半导体、量子物理学和太空探索，以确保其技术主权，这是关乎中国尤其是中共生存的优先事项。</p>
<p>通过美中关税战与九三阅兵，部分敏感的西方媒体对中国的认识已经更新，这至少有助于川普政府重新审视对华关系，不再轻敌。</p>
<p>《华尔街日报》在《中国新五年规划为与美国更激烈的科技对抗做准备》（10/24/2025）一文中，检讨了过去西方媒体对习近平的轻视，重新评价了中国于2015年发布的《中国制造2025》，认为该计划为该国设定了要主导电动汽车、航空航太和半导体等尖端技术的目标并成功实现其中许多目标，在催生一批全球赢家的同时，也扰乱了相关产业的全球格局。该文引用德国墨卡托中国研究中心（Mercator Institute for China Studies）的卡特娅·德林豪森（Katja Drinhausen）的说法，承认在“习近平上台时，这些规划仍被视为官方套话，未必很有分量，但过去十五年的情况表明，这些规划蕴含着影响力，特别是如果与投资、资源和激励措施相结合的话——这套模式已经取得了成效。”</p>
<hr style="width: 100%"/>
<h1 style="font-size: 1.5em;color:#555;font-weight: bold;">Comments: (on <a href="https://github.com/briteming/jgi/issues/17">github issue)</a></h1>
<script src="https://utteranc.es/client.js"
        repo="briteming/jgi"
        issue-number="17"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

        </div>

        


        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/jgi/post/16/">在自己擅长且有兴趣的领域坚定发展</a></li>
        
        <li><a href="/jgi/post/14/">美中贸易从对抗走向试探性缓和</a></li>
        
        <li><a href="/jgi/post/13/">唐·柳宗元《零陵早春》</a></li>
        
        <li><a href="/jgi/post/12/">古代中国最早的情诗，只有四个字-候人兮猗</a></li>
        
        <li><a href="/jgi/post/11/">浣溪沙</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            没有标签
            
        </div>
    </article>
    
    

    
    
</div>

                    <footer id="footer">
    <div>
        &copy; 2025 <a href="https://briteming.github.io/jgi">无名的旅人 By jrdeng</a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://www.flysnow.org/" target="_black"><span class="badge-subject">Design by</span><span class="badge-value bg-brightgreen">飞雪无情</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/jgi/js/totop.js?v=0.0.0' async=""></script>






                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='//www.google.com/search' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://briteming.github.io/jgi">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://briteming.github.io/jgi/post/17/" title="西方从“致命的自负”到面对中国的科技进步">西方从“致命的自负”到面对中国的科技进步</a>
    </li>
    
    <li>
        <a href="https://briteming.github.io/jgi/post/16/" title="在自己擅长且有兴趣的领域坚定发展">在自己擅长且有兴趣的领域坚定发展</a>
    </li>
    
    <li>
        <a href="https://briteming.github.io/jgi/post/14/" title="美中贸易从对抗走向试探性缓和">美中贸易从对抗走向试探性缓和</a>
    </li>
    
    <li>
        <a href="https://briteming.github.io/jgi/post/13/" title="唐·柳宗元《零陵早春》">唐·柳宗元《零陵早春》</a>
    </li>
    
    <li>
        <a href="https://briteming.github.io/jgi/post/12/" title="古代中国最早的情诗，只有四个字-候人兮猗">古代中国最早的情诗，只有四个字-候人兮猗</a>
    </li>
    
    <li>
        <a href="https://briteming.github.io/jgi/post/11/" title="浣溪沙">浣溪沙</a>
    </li>
    
    <li>
        <a href="https://briteming.github.io/jgi/post/10/" title="我看爱情 作者：纳兰慕容">我看爱情 作者：纳兰慕容</a>
    </li>
    
    <li>
        <a href="https://briteming.github.io/jgi/post/9/" title="985本硕月薪3000元">985本硕月薪3000元</a>
    </li>
    
    <li>
        <a href="https://briteming.github.io/jgi/post/8/" title="盧斯達：大多數人只是要川普去收拾混亂不堪的美國">盧斯達：大多數人只是要川普去收拾混亂不堪的美國</a>
    </li>
    
    <li>
        <a href="https://briteming.github.io/jgi/post/7/" title="吴洪森：中美会有贸易谈判吗？">吴洪森：中美会有贸易谈判吗？</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title"><a href='/jgi/categories/'>分类</a></h3>
<ul class="widget-list">
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/jgi/tags/'>标签</a></h3>
<div class="tagcloud">
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://l2m2.top/" title="L2M2">L2M2</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://briteming.github.io/jgi/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
</body>

</html>